<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/estilos.css" />
    <script type="text/javascript" src="./jquery/jquery.js"> </script>


</head>
<body id="fondo-productos">  
  <div>  
    <nav id=barra-navegacion>
        <section id="flex-nav">
          <a href="./index.html">Home</a>
          <a href="./Contacto.html">Contacto</a>
          <a class="SelectedPage nav-label-quienes-somos" href="./quienesSomos.html">Quienes somos</a>
          <a class="nav-label-nuestros-productos" href="./tablaProductos.html">Nuestros productos</a>
          <a href="./Clientes.html" class="nav-label-nuestros-clientes">Nuestros clientes</a>        
        </section>
      </nav> 
  </div>
  <div class="flex-quienes-somos">
    <div id=quienes-somos><strong>¿Quienes Somos? </strong> somos una tienda de venta de muebles industriales hechos a medida, tambien puedes
      combinar con cualquier tipo de madera a eleccion.
    </div> 
    <br>
    <div class="flex-imagen-QS">
      <img src="./img/Mesa ratona nido.jpeg" alt="">
    </div>
    <div class="parrafo-flex-QS">
      <p>
        creemos que cada cliente es un mundo distinto, y nuestra trayectoria a lo largo de los años nos dio la razon
        es por eso que cada cliente lo tratamos como unico, por que en si, nuestros productos son unicos para cada uno de ellos 
        como si le pidieras la receta de tu torta favorita a tu abuela y ella te lo cocina. 
      </p>
    </div>    
    <div class="parrafo-flex-QS-2">
      <p>
        al igual que el cliente elige el material de que va a ser fabricado su mueble, nosotros elegimos el material adecuado 
        y nos aseguramos la mayor calidad posible en el.
      </p>
    </div>
    <div class="flex-imagen-QS-2">
      <img src="./img/mesa ratona de madera-exterior-2.jpeg" alt="">
    </div>
  </div>
</body>
</html>